# learnings

./: .gitignore  README.MD  pom.xml
learnings-casperjs/: README.MD  pom.xml
learnings-casperjs/src/main/javascript/: brainfuse.js
learnings-casperjs/src/main/javascript/casperAPI/: casperAPI.js
learnings-casperjs/src/main/javascript/testerAPI/: testerAPI.js
learnings-casperjs/src/main/resources/casperWeb/: form.html  importantPage.html  index.html
learnings-core/: pom.xml
learnings-core/src/main/java/com/brainfuse/contact/dataaccess/: BasicAccess.java  InMemoryCity.java  InMemoryContact.java  InMemoryRelationship.java  InMemoryState.java  IoConstansts.java
learnings-core/src/main/java/com/branfuse/contact/models/: Address.java  City.java  Contact.java  ModelConstants.java  Relationship.java  State.java
learnings-gwt-ui-binding/: pom.xml
learnings-gwt-ui-binding/src/main/java/jl/learnings/gwt/ui/client/: UiBinding.java
learnings-gwt-ui-binding/src/main/java/jl/learnings/gwt/ui/client/hello/: HelloPanel.java  HelloWorld.java
learnings-gwt-ui-binding/src/main/resources/jl/learnings/gwt/ui/: UiBinding.gwt.xml
learnings-gwt-ui-binding/src/main/resources/jl/learnings/gwt/ui/client/hello/: HelloWorld.ui.xml
learnings-gwt-ui-binding/src/main/webapp/: index.html
learnings-gwt-ui-binding/src/test/resources/jl/learnings/gwt/ui/: UiBindingJUnit.gwt.xml
learnings-hibernate/: pom.xml
learnings-hibernate/src/main/java/jlu/hibernate/contact/: Bootstrap.java  SimpleContact.java
learnings-java/: pom.xml
learnings-java/src/main/java/jlu/concurrency/: LearnSynchronization.java  LearnThreads.java  LongWait.java  ParallelAdd.java  SimpleAdd.java
learnings-java/src/main/java/jlu/io/: ClassFileMagicNumberChecker.java  Copy.java  DataStreamExample.java  Echo.java  Login.java  OjbectStreamExample.java  Tokenize.java  Type.java
learnings-java/src/main/java/jlu/javafx/helloworld/: CssForm.css  CssForm.java  HelloWorld.java  SimpleForm.java
learnings-java/src/main/java/jlu/nio/: FilePermissions.java  PathCompare1.java  PathCompare2.java  PathExists.java  PathInfo1.java  PathInfo2.java
learnings-java/src/main/java/jlu/reflection/: ClassSpy.java  RelectClass.java
learnings-java/src/main/java/jlu/time/: DateTime.java
learnings-java/src/main/resources/: SaturnMoons.txt
learnings-jaxrs/: pom.xml
learnings-jaxrs/src/main/java/jlu/shop/domain/: Customer.java  JsonBean.java
learnings-jaxrs/src/main/java/jlu/shop/providers/: MyProvider.java
learnings-jaxrs/src/main/java/jlu/shop/services/: CustomerResource.java  ErrorResource.java  JsonResource.java  ShoppingApplication.java
learnings-jaxrs/src/main/webapp/WEB-INF/: web.xml
learnings-jaxrs/src/test/java/jlu/: AppTest.java
learnings-jetty/: pom.xml
learnings-jetty/src/main/java/jlu/: SimpleServer.java
learnings-powermock/: pom.xml
learnings-powermock/src/main/java/jlu/: SimplePojo.java  StaticClass.java
learnings-powermock/src/test/java/jlu/: MockitoUsage.java
learnings-restx/: .factorypath  .project  pom.xml
learnings-restx/src/main/java/jlu/restx/domain/: Message.java
learnings-restx/src/main/java/jlu/restx/module/: AppModule.java
learnings-restx/src/main/java/jlu/restx/resources/: Error.java  Hello.java
learnings-restx/src/main/resources/specs/hello/: should_hello.spec.yaml
learnings-restx/src/main/webapp/WEB-INF/: web.xml
learnings-restx/src/test/java/jlu/restx/recourses/: HelloTest.java
learnings-slf4j-parent/: pom.xml
learnings-slf4j-parent/src/main/java/jlu/: PojoUser.java
learnings-slf4j-parent/src/test/java/jlu/: PojoUserTest.java
learnings-slf4j-parent/src/test/recourse/: logback-test.xml
learnings-slf4j-sub/: pom.xml
learnings-slf4j-sub/src/main/java/jlu/: Pojo.java
learnings-slf4j-sub/src/test/java/jlu/: PojoTest.java
learnings-spring-security/: pom.xml
learnings-spring-security/src/main/java/: EntryServlet.java  SecurityConfig.java  WebAppInit.java
learnings-spring-security/src/main/webapp/: entry.jsp  index.jsp
learnings-spring-security/src/main/webapp/WEB-INF/: admin.jsp  user.jsp  web.xml
